.study {
  font-size: 1rem;

  .ant-table>.ant-table-content>.ant-table-body {
    margin: 0px;

    .ant-table-thead {
      background: #e9e9e9;
    }

    tr {
      th {
        text-align: center;
      }

      td {
        text-align: center;

        a {
          color: black;
        }
      }
    }
  }

  .imgzy {
    height    : 4.5rem;
    position  : relative;
    left      : 50%;
    transform : translateX(-50%);
    margin-top: 1rem;
  }


  .div0 {
    padding          : 0 10px 0 10px;
    background-repeat: round;
    background-size  : 100%;
    background-image : url("../images/bg.png");

    .p1 {
      // padding-top   : 1rem;
      text-indent      : 2em;
      padding: 1rem 1rem 0 1rem;
    }

    .imgeol {
      margin: 10px;
      height: 3rem;
    }

    .div01 {
      padding-top: 1rem;

      img {
        height   : 6rem;
        position : relative;
        left     : 50%;
        transform: translateX(-50%);
      }
    }
  }

  .div1 {
    padding: 0 10px 0 10px;
  }

  .div2 {
    line-height  : 2rem;
    margin-bottom: 5px;

    .div21 {
      float: left;
    }

    .span1 {
      margin-right: 1rem;
      font-size   : 1.2rem;
      float: left;
    }

    .span2 {
      height      : 1.5rem;
      margin-right: 1rem;
      border-left : solid 4px red;
    }

    .span3 {
      color: black;
    }

    .spanactive {
      color: red;
    }
  }

  .div3 {
    .div31 {
      padding   : 5px;
      text-align: center;

      img {
        height: 1.2rem;
        width : 1.2rem;
      }
    }

    .div32 {
      margin: 10px;
      border: solid 1px red;

      h3 {
        padding      : 0px 10px 0px 10px;
        text-align   : center;
        background   : red;
        color        : white;
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;
      }

      p {
        text-indent: 2rem;
        padding    : 10px;
      }

      a {
        color: black;
      }

      div {
        text-indent: 1rem;
        padding    : 1rem;
        border-top : solid 1px red;
      }
    }
  }

  .div4 {
    padding      : 0 10px 0 10px;
    margin-bottom: 2rem;

    .div40 {
      // font-size   : 1rem;
      // margin-left : 50%;
      // transform   : translateX(-20%);
      display        : flex;
      justify-content: center;
      font-size      : 1.3rem;
      line-height    : 2rem;
      margin         : 1rem 0 0.5rem 0;

      img {
        height: 2rem;
      }
    }

    .ant-row .ant-col {
      padding: 5px;

      .div41 {
        // margin    : 0px 10px 10px 0px;
        border       : solid 1px #C44842;
        border-radius: 4px;
        padding      : 5px 10px;
        text-align   : center;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;

      }

      .div41:hover {
        color : #3091fe;
        border: 1px solid #3091fe;
      }

      .divactive {
        color : #3091fe;
        border: 1px solid #3091fe;
      }

    }
  }

  .div5 {
    background-color: red;

    h3 {
      text-align: center;
      color     : #FFF;
      margin:0px;
    }
  }
}